<!DOCTYPE html>
<html>
<head>
    <title>GIP Testdatei</title>
</head>
<body>
<h1>Kurzliste</h1>
<p><b>Musterfrau</b>, Petra<br/>
<b>Mustermann</b>, Peter<br/>
<b>Nachname</b>, Norbert<br/>
<b>Duck</b>, Donald<br/>
<b>Kong</b>, King<br/>
</p>

<h1>Lange Liste</h1>
<p><b>Petra Musterfrau</b>, 1.1.1981<br/>
<b>Peter Mustermann</b>, 2.2.1972<br/>
<b>Norbert Nachname</b>, 3.3.1963<br/>
<b>Donald Duck</b>, 4.4.1954<br/>
<b>King Kong</b>, 9.9.1999<br/>
</p>
</body>
</html>

